altgraph==0.17
appdirs==1.4.3
asgiref==3.2.0
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.3.0
autobahn==19.8.1
Automat==0.7.0
autopep8==1.4.4
boto3==1.5.36
botocore==1.8.50
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cproto==0.7.2
cryptography==2.7
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.4.2
dj-static==0.0.6
Django==2.2.4
django-allauth==0.40.0
django-appconf==1.0.4
django-bootstrap-form==3.3
django-countries==5.5
django-crispy-forms==1.7.2
django-cruds-adminlte==0.0.16
django-dynamic-formsets==0.0.8
django-filer==1.7.0
django-image-cropping==1.4.0
django-jet==1.0.8
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==2.1.2
django-select2==6.0.2
django-storages==1.6.5
django-tinymce4-lite==1.7.5
djangoajax==2.3.7
docutils==0.14
easy-date==0.1.4
easy-thumbnails==2.5
EasyProcess==0.3
fake-useragent==0.1.11
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
isort==4.3.21
itemadapter==0.1.0
jmespath==0.9.3
jsmin==2.2.2
lazy-object-proxy==1.4.1
lxml==4.5.1
mccabe==0.6.1
numpy==1.18.4
oauthlib==3.1.0
pandas==1.0.3
parsel==1.6.0
pefile==2019.4.18
pep8==1.7.1
Pillow==7.0.0
Protego==0.1.16
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pyee==7.0.2
PyHamcrest==1.9.0
PyInstaller==3.6
pylint==2.3.1
pyOpenSSL==19.1.0
pypiwin32==223
pyppeteer==0.2.2
PySimpleGUI==4.20.0
python-dateutil==2.6.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
PyVirtualDisplay==0.2.5
pywin32==227
pywin32-ctypes==0.2.0
queuelib==1.5.0
requests==2.22.0
requests-oauthlib==1.2.0
rpa==1.26.1
s3transfer==0.1.13
Scrapy==2.2.0
selenium==3.141.0
self==2019.4.13
service-identity==18.1.0
six==1.12.0
sqlparse==0.2.4
static3==0.7.0
stripe==2.37.1
tagui==1.26.1
timeunit==1.1.0
tqdm==4.46.0
Twisted==20.3.0
txaio==18.8.1
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.3
virtualenv==16.6.1
virtualenvwrapper-win==1.2.5
w3lib==1.22.0
websocket-client==0.57.0
websockets==8.1
wrapt==1.11.2
xvfbwrapper==0.2.9
zipp==3.1.0
zope.interface==4.6.0
