[customcategory]
@.10.1.6.220:8080/system/*
@.200.219.150.20/documents.output/*
@.200.252.60.0/*
@.201.49.96.70/*
@.acapel.com.br/*
@.algartelecom.com.br/*
@.algartelecom.com.br/areacliente/*
@.algartelecom.com.br/areacliente/autenticacao.html
@.aliancaembalagens.com.br/*
@*alphasul*
@.app.contaazul.com.br/*
@.apps.cellmidia.com.br/c/?15269.628.624682.0.1.49208.9.30033.0.10.10558.0.153021.0.2.ee5e0
apps.correios.com.br/sigepmasterjpa/atendeclienteservice/atendecliente?wsdl
@.argoseletrica.com/*
@.assessoritec.com.br/*
assessoritec.com.br/*
@.balancasjoinville.com.br*
@.balantel.com.br/*
@.beb.ind.br/*
@.bombiro.com.br/*
@.bonafibra.com.br/*
@.bpmonline.treinus.com.br*
@.brasimax.com.br/*
@.brasolub.com.br/*
@.brioville.com.br/*
@.@brooking/*
@.brooking/*
*@brooking/*
@.@brooking.com/*
@.brooking.com/*
*@brooking.com/*
@.brusque-sc-br.locanex.com*
@.budget.com.br/*
@.busca.americanas.com.br/*
@.cafestore.com.br*
@.capachosjoinville.blogspot.com/*
@.carollinasalle.jusbrasil.com.br*
@.carreralocadora.com.br/*
@.carros.trovit.com.br*
@.casadasempilhadeiras.com.br*
@.casadasempilhadeiras.com.br/site/*
@.casadosbebedouros.com.br/*
@.casasocorrista.com.br*
*cdnwm*
@.centraldoassinante.sul.com.br/*
@.centraldoassinante.sul.com.br*
@.centraldoassinante.sul.com.br/index.php?section=segundavia
@.chaveirooreidaschaves.com.br/*
@.cifraclub.com.br/*
@.class.posot.com.br*
@.clauvibox.com.br/*
@.click.arrasaprecos.com.br/*
@.clients1.google.com/generate_204
@.coadorcolonial.com.br/*
@.coadoresdecafe.com.br*
@.comepidistribuidora.com.br/*
@.conaq.com.br/*
@.content.googleapis.com*
@.continere.com.br/*
@.coperfix.com.br/*
@.crarn.org.br*
@.crarn.org.br/novo/arquivos/modelo_contrato.doc
@.crm2.acquaplant.com.br/*
@.d23ks75jpqx8rv.cloudfront.net*
@.dacartola.com.br/*
dacartola.com.br/*
@.daytonaboleto.azurewebsites.net/*
@.daytonaexpress.com.br/*
@.daytonaexpress.com.br*
daytonaexpress.com.br/*
@.decosil.com.br/*
@.direitocom.com*
@.econtabilista.com.br*
@.e-cozinhas.com.br*
@.e-gov.betha.com.br*
@.e-gov.betha.com.br/e-nota/*
@.e-gov.betha.com.br/e-nota/processrep.faces?action=reportexternal&object=false&external=true&report=com.betha.notaeletronica.report.visualizarnotasreport&idatabases=ymtlvllyifg=&ientidades=sxjrs3clyju=&ipessoas=_6era39moyw=&inotas=hykibz9d-ny=&numeroverificacao=ixhc_aaygu39t9z2ek0ubq==&reptype=pbwt9qpeuhbds_sa_sgo9_frd7jld9bo
@.embupack.negociol.com/*
@.empservice-sc.com.br*
@.etiquetasebrindes.com.br*
@.etna.com.br/*
@*/factor-segur.pt/*
@.factor-segur.pt/*
@.fazanetiquetas.com.br/index/produtos
@.fg.com.br/financeiro
@.fg.com.br/institucional/financeiro
@.fg.com.br/l
@.fg.com.br/login?returnurl=%2faccount%2forders
@.@filtrosbrasil.com.br/*
@.filtrosbrasil.com.br/*
*@filtrosbrasil.com.br/*
@.findapartner.hpe.com/*
@.frotiza.com.br/*
@.gamalocadora.com/*
@.googleads.g.doubleclick.net*
@.grupobrradios.com.br/*
@.gruposoma.ind.br/*
*/guiamais.com.br/itapoa-sc/*
@.hertz.com.br/*
@.hospitalardistribuidora.com.br*
@.idealcards.com.br/*
*images.americanas.io/*
@.inoxequipamentos.com.br*
@.interporte.com.br/*
@.itapoa.atende.net/*
@.japaequipamentos.com.br*
@.joinville.nexolocal.com.br/*
@.jspequipamentos.com.br*
@.jus.com.br*
@.kgv.com.br/*
@.kilouca.com.br*
@.kmxmaquinasdecafe.com.br*
@.laboprime.com.br/*
*laboprime.com.br/*
@.laboprime.glabnet3.com.br/*
*laboprime.glabnet3.com.br/*
@.latamcargo.com/*
latamcargo.com/*
@.login.vivo.com.br/*
@.login.vivo.com.br/loginmarca/*
@.login.vivo.com.br/loginmarca/appmanager/*
@.login.vivo.com.br/loginmarca/appmanager/marca/publico?_nfpb=true&_st=&_windowlabel=portletinstance_37&portletinstance_37_actionoverride=%2fbr%2fcom%2fvivo%2fmarca%2fportlets%2fsolicitacaonovasenha%2fefetuaregistronovasenha#
@.logismarket.ind.br/*
@.loja.bombeiros.com.br/*
@.lojasdopedro.com.br/*
@.lojassouza.com/*
@.lumiah.com.br/*
@.lw.skype.com/login/oauth/proxy?client_id=578134&redirect_uri=https%3a%2f%2fweb.skype.com&site_name=lw.skype.com&wa=wsignin1.0
*lw.skype.com/login/oauth/proxy?client_id=578134&redirect_uri=https%3a%2f%2fweb.skype.com&site_name=lw.skype.com&wa=wsignin1.0*
@.lyncdiscover.oclif.com.br/*
@.lyncdiscover.oclif.com.br*
@.makena.com.br/*
@.manualzz.com/*
@.maqsulequipamentos.com.br*
@.mercadodasembalagens-sc.com.br/*
@.meridiano.com.br*
@.mesaville.loj.net.br/*
@.metalfermetalurgica.com.br/*
@.misterwhat.com.br/*
@.moldax.com.br/*
@.moldax.com.br/site/*
@.movida.com.br/*
@.nexolocal.com.br*
@.nfem.joinville.sc.gov.br*
@.novohorizonteepi.com.br/*
@.optitel.com.br*
@.orionmineral.com.br/*
orionmineral.com.br/*
@.paferjoi.com.br/*
@.parastorage.com*
@.petroplast.com.b*
@.piataferramentas.com.br/*
@.piataferramentas.com.br/catalogo/diversos.htm
@.ping.chartbeat.net*
@.pintorville.com.br/*
@.piracema.com.br*
@.plastfort.com/*
@.plataforma.mktmulticanal.com.br*
@.poliserviceservicos.com.br/*
@.portalnfe.votorantim.com.br*
@.portalweb.transpaulo.com.br*
@.posicaofinanceira.thyssenkruppelevadores.com.br/*
@.premaq.ind.br/*
@.primoinox.com.br/*
@.procurajoinville.com.br*
@.prophylaxis.com.br/*
@.pt.scribd.com*
@.pt.scribd.com/doc/53654502/check-list-diario-para-veiculos
@.qualicompras.com.br/*
@.rd12.com.br/*
@.redbull.com.br*
@.redbull.com/br/pt
@.resgatesp.com.br/*
@.riogrande.sigiss.com.br/*
@.riogrande.sigiss.com.br/riogrande/nfe_ver.php?id=6828569&id_cadastro=&hash=hgomvefx&nfe=274
@.sac.novag1.com.br/*
@.sac.optitel.com.br*
@.sac.optitel.com.br/index.php?section=segundavia
@.sac.optitel.com.br/index.php?section=segundavia#
@.santos.ginfes.com.br/*
@.santos.ginfes.com.br/birt/*
@.santos.ginfes.com.br/birt/frameset?__report=nfs_ver4.rptdesign&cdverificacao=658810124&numnota=503
@.segundavia.viacaixa.com.br/*
@.seimi.com.br/*
@.semparar.com.br/*
semparar.com.br/*
@.servidor1.danfeonline.com.br/*
@.servidor2.danfeonline.com.br/*
@.servidor3.danfeonline.com.br/*
@.sidammjo.com.br*
@.sigapark.com.br/*
@.sigep.correios.com.br/*
@.sitedomecanico.com.br/*
@.softpost.com.br*
@.ssl.ppinfoerp.com.br/*
@.ssl.ppinfoerp.com.br/rimpdanfe.asp?
@.ssl.ppinfoerp.com.br/rimpdanfe.asp?fun=w&cripto=1&chave=1872118367181901907518190183671819018013187211960619429185441801318721180131801318013181901942918721188981889818013180131819018013180131801318013185441872118544187211907518190180131801318013185441872118544187211907518721&emp=108&fil=0¬a=34346&serie=1&log=https://ssl.ppinfoerp.com.br/logos/108_multiseg.jpg
@.starklocacoes.com.br/*
@.suatrans.com.br/*
@.sul.com.br/*
@.sync.nfs-e.net/*
@.sync.nfs-e.net/datacenter/include/nfw/nfw_imprime_notas.php?codauten=0199850003177506
@.tapetespersonalizados.com/*
@.teclean.com.br/*
@.tecnotag.com.br*
@.tgmtransportes.com.br*
@.tgmtransp.softnews.com.br/*
@.tgmtransp.softnews.com.br*
@.todaoferta.uol.com.br*
@.tonerville.com.br/*
@.totalstorage.com.br/*
@.translate.google.com.br/*
@.tudoparaseuescritorio.com.br/*
@.unico.facinter.br/*
@.uniformaxel.com.br*
@.unisociesc.org.br/*
@.univirtus-277877701.sa-east-1.elb.amazonaws.com/*
@.urtado.com.br/refrigeracao/*
@.vaccini.com.br/*
@.vassouraspasselimpe.com.br/*
@.villeprotecao.com.br/*
@.visionuniformes.com.br*
@.visualizar.ginfes.com.br/*
@*/vsdata.com.br/*
@.walmart.com.br/*
@.we bsro.correios.com.br/*
@.wix.com*
@.wixstatic.com*
@.ww2.manutencaoesuprimentos.com.br/*
@.www.abuniformes.com.br/*
@.www.acampar.com.br/*
@.www.acij.com.br/agendas/show?id=1381
@.www.adere.com.br*
@.www.adere.com.br/2010/adere.php/pt/home/home.html
@.www.agroflorajardins.com.br/*
@.www.alcateia.com.br*
@.www.alfatennant.com.br*
@.www.altiseg.com.br/*
@.www.aluga.com.br*
@.www.ambito-juridico.com.br/*
@.www.americanas.com.br/*
www.americanas.com.br/
@.www.apontador.com.br*
@.www.apps.cellmidia.com.br*
@.www.atualizarboleto.net/*
@.www.atualizarboleto.net/hsbc
@.www.autoeletricabrasil.com.br/*
@.www.autoline.com.br*
@.www.autostiloveiculos.com/*
@.www.bbrasilprodutosdelimpeza.com.br/web/contato/contato.jsf
@.www.bbrasilprodutosdelimpeza.com.br/web/lojas/lojas.jsf
@.www.bbrasilprodutosdelimpeza.com.br/web/produtos/produtos.jsf
@.www.bbrasilprodutosdelimpeza.com.br/web/sobre/sobre.jsf
@.www.bbrasilprodutosdelimpeza.com.br/web/videos/videos.jsf
@.www.cacaushow.com.br*
@.www.cafecaboclo.com.br/*
@.www.cartorio1zona.com.br*
@.www.cartorionh.com.br/*
@.www.casadoautoeletrico.com.br/*
@.www.casadomicroondas.com.br/*
@.www.cifraclub.com.br*
@.www.colley.com.br*
@.www.colley.com.br/embalagens.html
@.www.conaq.com.br/*
@.www.connectparts.com.br*
@.www.contabeis.com.br*
@.www.copapel.com.br*
@.www.copobras.com.br/*
www.danfeonline.com.br/
@.www.diariodeitapoa.com.br/*
@.www.directlog.com.br/*
@.www.distribuidorconnectsa.com.br/distribuidorautorizado/*
@.www.econtabilista.net.br:8080/*
@.www.ecycle.com.br/*
@.www.eletrorastro.com.br/ecommerce/*
@.www.elo7.com.br/*
@.www.elo7.com.br/lista/guarda-chuva-personalizado
@.www.epibrasil.com.br/*
@.www.esnfs.com.br/*
@.www.excelenciaemvacinacao.com.br/*
@.www.fecomercio-sc.com.br/*
@.www.filtrosdobrasil.com.br/*
@.www.fonelistas.com/telefone
@.www.fortatacadista.com.br/*
@.www.generalembalagens.com.br*
@.www.generalembalagens.com.br/tambores.php?tambor=metalico
@.www.generalembalagens.com.br/tambores.php?tambor=metalico.
@.www.gerarestagios.org.br/*
@.www.gleci.com.br*
@.www.gport.com.br/*
@.www.grupobrradios.com.br/*
@.www.guiafacil.com/*
@.www.guiamais.com.br/itapoa-sc/*
@.www.hagah.com.br*
@.www.hardware.com.br/*
@.www.hemerocallis.com.br/*
@.www.icvacinas.com.br/*
@.www.imuniza.com.br*
@.www.itapoanet.com.br/*
@.www.jaraguaam.com.br*
@.www.joinvillecarros.com.br*
@.www.jusbrasil.com.br/*
@.www.jusbrasil.com.br/jurisprudencia/busca?q=trabalho+em+c%c3%a2mara+fria
@.www.labnetwork.com.br/*
@.www.lanternatatica.com/*
@.www.litoraldesantacatarina.com/*
@.www.lojaskd.com.br/*
@.www.manulifitasa.com.br/*
@.www.manutencaoesuprimentos.com.br/*
@.www.martinelli.adv.br/*
@.www.masterkap.com.br/*
@.www.maxvan.com.br/*
@.www.mercadodasembalagens-sc.com.br/*
@.www.meucarronovo.com.br*
@.www.mhplanosenegocios.com/*
@.www.michelangelopaineis.com.br/*
@.www.motonline.com.br/*
@.www.motormac.com.br/*
@.www.msetiquetas.com.br/*
@.www.msiforks.com.br*
@.www.mvdistribuidor.com.br/*
@.www.mvdistribuidor.com.br/loja/western/391-faca-e-chaira-western-7897186009018.html
@.www.nei.com.br/*
@.www.nfe.neogrid.com/nfe/*
@.www.nfs-e.net/*
@.www.nfs-e.net/fiscalweb.php?errologin
@.www.novag1.com.br/*
@.www.oabjoinville.org.br*
@.www.objetivus.com.br/*
@.www.odontoprev.com.br/*
@.www.olx.com.br/*
@.www.ondulapel.com/*
@.www.pgtalhas.com.br/‎
@.www.plastfort.com/*
@.www.portalcontabilsc.com.br/v3/?call=calendario-cursos
@.www.primecontraincendio.com.br/*
@.www.prinztur.com.br/*
@.www.qualicompras.com.br/distribuidora/gourmet-mix/gourmet-mix_001_talher.php
@.www.rackhouse.com.br/*
@.www.radarindustrial.com.br/produto/196924/travessao-de-carga.aspx
@.www.rbsdirect.com.br/*
@.www.riorapido.com.br/*
@.www.rivaplas.com.br/*
@.www.roma.ind.br/*
@.www.rota.com.br/*
@.www.rud.com.br/‎
@.wwws8.hsbc.com.br/epu-atualiza-boleto/servlets/boletocontrolservlet?infraaction=findboletosegvia
*www.samsclub.com.br/*
@.www.sbmagazine.com.br/*
@.www.shoptime.com.br/*
@.www.sony.com.br/*
@.www.spall.ind.br/wordpress/produtos/sistemas-de-movimentacao/*
@.www.submarino.com.br/*
@.www.sympla.com.br/inscricao?id=27269
@.www.tecnotrade.ind.br/catalogo‎
@.www.tubosipiranga.com.br/tubos‎
@.www.uniformaxel.com.br/2015/*
@.www.usivale.com.br*
@.www.usivale.com.br/br/produtos-e-servicos/lacres-de-seguranca/*
@.www.villeprotecao.com.br/*
@.www.visualizarnfe.com.br/*
@.www.vitoria.ind.br/*
*www.vsdata.com.br*
@.www.vw.com.br/*
@.www.wcaetiquetas.com.br/*
@.www.webdanfe.com.br/peganfe/puxa.aspx
@.www.zapmeta.com.br/*
@.zapzuniformes.com.br/*
